# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: min-sharp-runtime
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\min-sharp\src\runtime\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\min-sharp\src\runtime\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SE:\Code\min-sharp\src\runtime -BE:\Code\min-sharp\src\runtime\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Code/min-sharp/src/runtime/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target min-sharp-runtime_lib


#############################################
# Order-only phony target for min-sharp-runtime_lib

build cmake_object_order_depends_target_min-sharp-runtime_lib: phony || min-sharp-runtime\CMakeFiles\min-sharp-runtime_lib.dir

build min-sharp-runtime\CMakeFiles\min-sharp-runtime_lib.dir\internal_runtime.c.obj: C_COMPILER__min-sharp-runtime_lib ..\..\..\min-sharp-runtime\internal_runtime.c || cmake_object_order_depends_target_min-sharp-runtime_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\min-sharp-runtime
  OBJECT_DIR = min-sharp-runtime\CMakeFiles\min-sharp-runtime_lib.dir
  OBJECT_FILE_DIR = min-sharp-runtime\CMakeFiles\min-sharp-runtime_lib.dir
  TARGET_COMPILE_PDB = min-sharp-runtime\CMakeFiles\min-sharp-runtime_lib.dir\min-sharp-runtime_lib.pdb
  TARGET_PDB = min-sharp-runtime\min-sharp-runtime_lib.pdb

build min-sharp-runtime\CMakeFiles\min-sharp-runtime_lib.dir\pch.c.obj: C_COMPILER__min-sharp-runtime_lib ..\..\..\min-sharp-runtime\pch.c || cmake_object_order_depends_target_min-sharp-runtime_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\min-sharp-runtime
  OBJECT_DIR = min-sharp-runtime\CMakeFiles\min-sharp-runtime_lib.dir
  OBJECT_FILE_DIR = min-sharp-runtime\CMakeFiles\min-sharp-runtime_lib.dir
  TARGET_COMPILE_PDB = min-sharp-runtime\CMakeFiles\min-sharp-runtime_lib.dir\min-sharp-runtime_lib.pdb
  TARGET_PDB = min-sharp-runtime\min-sharp-runtime_lib.pdb

build min-sharp-runtime\CMakeFiles\min-sharp-runtime_lib.dir\services\system_list.c.obj: C_COMPILER__min-sharp-runtime_lib ..\..\..\min-sharp-runtime\services\system_list.c || cmake_object_order_depends_target_min-sharp-runtime_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\min-sharp-runtime
  OBJECT_DIR = min-sharp-runtime\CMakeFiles\min-sharp-runtime_lib.dir
  OBJECT_FILE_DIR = min-sharp-runtime\CMakeFiles\min-sharp-runtime_lib.dir\services
  TARGET_COMPILE_PDB = min-sharp-runtime\CMakeFiles\min-sharp-runtime_lib.dir\min-sharp-runtime_lib.pdb
  TARGET_PDB = min-sharp-runtime\min-sharp-runtime_lib.pdb

build min-sharp-runtime\CMakeFiles\min-sharp-runtime_lib.dir\services\system_services.c.obj: C_COMPILER__min-sharp-runtime_lib ..\..\..\min-sharp-runtime\services\system_services.c || cmake_object_order_depends_target_min-sharp-runtime_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\min-sharp-runtime
  OBJECT_DIR = min-sharp-runtime\CMakeFiles\min-sharp-runtime_lib.dir
  OBJECT_FILE_DIR = min-sharp-runtime\CMakeFiles\min-sharp-runtime_lib.dir\services
  TARGET_COMPILE_PDB = min-sharp-runtime\CMakeFiles\min-sharp-runtime_lib.dir\min-sharp-runtime_lib.pdb
  TARGET_PDB = min-sharp-runtime\min-sharp-runtime_lib.pdb

build min-sharp-runtime\CMakeFiles\min-sharp-runtime_lib.dir\services\system_types_repository.c.obj: C_COMPILER__min-sharp-runtime_lib ..\..\..\min-sharp-runtime\services\system_types_repository.c || cmake_object_order_depends_target_min-sharp-runtime_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\min-sharp-runtime
  OBJECT_DIR = min-sharp-runtime\CMakeFiles\min-sharp-runtime_lib.dir
  OBJECT_FILE_DIR = min-sharp-runtime\CMakeFiles\min-sharp-runtime_lib.dir\services
  TARGET_COMPILE_PDB = min-sharp-runtime\CMakeFiles\min-sharp-runtime_lib.dir\min-sharp-runtime_lib.pdb
  TARGET_PDB = min-sharp-runtime\min-sharp-runtime_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target min-sharp-runtime_lib


#############################################
# Link the static library min-sharp-runtime\min-sharp-runtime_lib.lib

build min-sharp-runtime\min-sharp-runtime_lib.lib: C_STATIC_LIBRARY_LINKER__min-sharp-runtime_lib min-sharp-runtime\CMakeFiles\min-sharp-runtime_lib.dir\internal_runtime.c.obj min-sharp-runtime\CMakeFiles\min-sharp-runtime_lib.dir\pch.c.obj min-sharp-runtime\CMakeFiles\min-sharp-runtime_lib.dir\services\system_list.c.obj min-sharp-runtime\CMakeFiles\min-sharp-runtime_lib.dir\services\system_services.c.obj min-sharp-runtime\CMakeFiles\min-sharp-runtime_lib.dir\services\system_types_repository.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = min-sharp-runtime\CMakeFiles\min-sharp-runtime_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = min-sharp-runtime\CMakeFiles\min-sharp-runtime_lib.dir\min-sharp-runtime_lib.pdb
  TARGET_FILE = min-sharp-runtime\min-sharp-runtime_lib.lib
  TARGET_PDB = min-sharp-runtime\min-sharp-runtime_lib.pdb


#############################################
# Utility command for edit_cache

build min-sharp-runtime\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\min-sharp\src\runtime\out\build\x64-Debug\min-sharp-runtime && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build min-sharp-runtime\edit_cache: phony min-sharp-runtime\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build min-sharp-runtime\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\min-sharp\src\runtime\out\build\x64-Debug\min-sharp-runtime && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SE:\Code\min-sharp\src\runtime -BE:\Code\min-sharp\src\runtime\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build min-sharp-runtime\rebuild_cache: phony min-sharp-runtime\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Code/min-sharp/src/runtime/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target min-sharp-runtime_tst


#############################################
# Order-only phony target for min-sharp-runtime_tst

build cmake_object_order_depends_target_min-sharp-runtime_tst: phony || cmake_object_order_depends_target_min-sharp-runtime_lib

build tests\CMakeFiles\min-sharp-runtime_tst.dir\main.c.obj: C_COMPILER__min-sharp-runtime_tst ..\..\..\tests\main.c || cmake_object_order_depends_target_min-sharp-runtime_tst
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\min-sharp-runtime
  OBJECT_DIR = tests\CMakeFiles\min-sharp-runtime_tst.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\min-sharp-runtime_tst.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\min-sharp-runtime_tst.dir\
  TARGET_PDB = tests\min-sharp-runtime_tst.pdb

build tests\CMakeFiles\min-sharp-runtime_tst.dir\system_list_tests.c.obj: C_COMPILER__min-sharp-runtime_tst ..\..\..\tests\system_list_tests.c || cmake_object_order_depends_target_min-sharp-runtime_tst
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\min-sharp-runtime
  OBJECT_DIR = tests\CMakeFiles\min-sharp-runtime_tst.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\min-sharp-runtime_tst.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\min-sharp-runtime_tst.dir\
  TARGET_PDB = tests\min-sharp-runtime_tst.pdb

build tests\CMakeFiles\min-sharp-runtime_tst.dir\system_types_respository_tests.c.obj: C_COMPILER__min-sharp-runtime_tst ..\..\..\tests\system_types_respository_tests.c || cmake_object_order_depends_target_min-sharp-runtime_tst
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\min-sharp-runtime
  OBJECT_DIR = tests\CMakeFiles\min-sharp-runtime_tst.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\min-sharp-runtime_tst.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\min-sharp-runtime_tst.dir\
  TARGET_PDB = tests\min-sharp-runtime_tst.pdb

build tests\CMakeFiles\min-sharp-runtime_tst.dir\sytem_services_tests.c.obj: C_COMPILER__min-sharp-runtime_tst ..\..\..\tests\sytem_services_tests.c || cmake_object_order_depends_target_min-sharp-runtime_tst
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\min-sharp-runtime
  OBJECT_DIR = tests\CMakeFiles\min-sharp-runtime_tst.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\min-sharp-runtime_tst.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\min-sharp-runtime_tst.dir\
  TARGET_PDB = tests\min-sharp-runtime_tst.pdb

build tests\CMakeFiles\min-sharp-runtime_tst.dir\test.c.obj: C_COMPILER__min-sharp-runtime_tst ..\..\..\tests\test.c || cmake_object_order_depends_target_min-sharp-runtime_tst
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\min-sharp-runtime
  OBJECT_DIR = tests\CMakeFiles\min-sharp-runtime_tst.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\min-sharp-runtime_tst.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\min-sharp-runtime_tst.dir\
  TARGET_PDB = tests\min-sharp-runtime_tst.pdb


# =============================================================================
# Link build statements for EXECUTABLE target min-sharp-runtime_tst


#############################################
# Link the executable tests\min-sharp-runtime_tst.exe

build tests\min-sharp-runtime_tst.exe: C_EXECUTABLE_LINKER__min-sharp-runtime_tst tests\CMakeFiles\min-sharp-runtime_tst.dir\main.c.obj tests\CMakeFiles\min-sharp-runtime_tst.dir\system_list_tests.c.obj tests\CMakeFiles\min-sharp-runtime_tst.dir\system_types_respository_tests.c.obj tests\CMakeFiles\min-sharp-runtime_tst.dir\sytem_services_tests.c.obj tests\CMakeFiles\min-sharp-runtime_tst.dir\test.c.obj | min-sharp-runtime\min-sharp-runtime_lib.lib || min-sharp-runtime\min-sharp-runtime_lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = min-sharp-runtime\min-sharp-runtime_lib.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\CMakeFiles\min-sharp-runtime_tst.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\min-sharp-runtime_tst.dir\
  TARGET_FILE = tests\min-sharp-runtime_tst.exe
  TARGET_IMPLIB = tests\min-sharp-runtime_tst.lib
  TARGET_PDB = tests\min-sharp-runtime_tst.pdb


#############################################
# Utility command for edit_cache

build tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\min-sharp\src\runtime\out\build\x64-Debug\tests && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests\edit_cache: phony tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\min-sharp\src\runtime\out\build\x64-Debug\tests && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SE:\Code\min-sharp\src\runtime -BE:\Code\min-sharp\src\runtime\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests\rebuild_cache: phony tests\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build min-sharp-runtime_lib: phony min-sharp-runtime\min-sharp-runtime_lib.lib

build min-sharp-runtime_lib.lib: phony min-sharp-runtime\min-sharp-runtime_lib.lib

build min-sharp-runtime_tst: phony tests\min-sharp-runtime_tst.exe

build min-sharp-runtime_tst.exe: phony tests\min-sharp-runtime_tst.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Code/min-sharp/src/runtime/out/build/x64-Debug/min-sharp-runtime

build min-sharp-runtime\all: phony min-sharp-runtime_lib

# =============================================================================

#############################################
# Folder: E:/Code/min-sharp/src/runtime/out/build/x64-Debug/tests

build tests\all: phony min-sharp-runtime_tst

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony min-sharp-runtime\min-sharp-runtime_lib.lib tests\min-sharp-runtime_tst.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\min-sharp-runtime\CMakeLists.txt ..\..\..\tests\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\min-sharp-runtime\CMakeLists.txt ..\..\..\tests\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

